{
  "name": "qr-restaurant-v2",
  "private": true,
  "scripts": {
    "test:e2e": "bash ./scripts/run-e2e.sh",
    "test:e2e:headed": "bash ./scripts/run-e2e.sh --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
